<!DOCTYPE html>
<html>

  <head>
    <link href="assets/stylesheets/cssreset.css"  rel="stylesheet">
    <link href="assets/stylesheets/style.css"  rel="stylesheet">
    <meta charset="utf-8">
    <title>Contributing to Open Source Part I: The Easy Way-YouTube</title>
    <link rel="icon" type="image/png" href="assets/images/YouTube-icon.png">  <!--ovdi ide onaj favico-->
  </head>

  <body>
    <header>
      <img class="small-icon" src="assets/images/menu.png" type="image/png">
      <img class="small-icon" src="assets/images/ytlogo.png" type="image/png">
      <input type="text">
      <span class="small-icon right signin">SIGN IN</span>
      <img class="small-icon right" src="assets/images/dots.png" type="image/png">
      <img class="small-icon right" src="assets/images/squares.png" type="image/png">
      <img class="small-icon right" src="assets/images/camera.png" type="image/png">

    </header>
    <section>
      <span class="main">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/V74l_zS1x8E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <h1>Again, could fill this part, but I wouldn't learn anything new so I'm skiping it :*</h1>
      </span>
      <aside class="popis">
        <ul>
          <li><img src="assets/images/slika1.jpg" class="slikica"> <h5>Video broj 1</h5> Neki komentarcic</li>
          <li><img src="assets/images/slika2.jpg" class="slikica"> <h5>Video broj 2</h5> Bla bla bla</li>
          <li><img src="assets/images/slika3.png" class="slikica"> <h5>Video broj 3</h5> Jos jedan</li>
          <li><img src="assets/images/slika1.jpg" class="slikica"> <h5>Video broj 1</h5> Neki komentarcic</li>
          <li><img src="assets/images/slika2.jpg" class="slikica"> <h5>Video broj 2</h5> Bla bla bla</li>
          <li><img src="assets/images/slika3.png" class="slikica"> <h5>Video broj 3</h5> Jos jedan</li>
          <li><img src="assets/images/slika1.jpg" class="slikica"> <h5>Video broj 1</h5> Neki komentarcic</li>
          <li><img src="assets/images/slika2.jpg" class="slikica"> <h5>Video broj 2</h5> Bla bla bla</li>
          <li><img src="assets/images/slika3.png" class="slikica"> <h5>Video broj 3</h5> Jos jedan</li>
          <li><img src="assets/images/slika1.jpg" class="slikica"> <h5>Video broj 1</h5> Neki komentarcic</li>
          <li><img src="assets/images/slika2.jpg" class="slikica"> <h5>Video broj 2</h5> Bla bla bla</li>
          <li><img src="assets/images/slika3.png" class="slikica"> <h5>Video broj 3</h5> Jos jedan</li>
        </ul>
      </aside>
    </section>

  </body>

</html>
